<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TucksRobeScript.cs">
    <Files>
      <File FileName="Assets\char\Pattacks.cs" Line="37" Column="27" />
      <File FileName="Assets\char\Movement.cs" Line="37" Column="4" />
      <File FileName="Assets\char\Pinventory.cs" Line="20" Column="26" />
      <File FileName="Assets\HolyGrailScript.cs" Line="4" Column="29" />
      <File FileName="Assets\ChestBehaviour.cs" Line="23" Column="21" />
      <File FileName="Assets\Enemies\First_AI.cs" Line="18" Column="31" />
      <File FileName="Assets\TucksRobeScript.cs" Line="9" Column="52" />
      <File FileName="Assets\I-V-S\Items\Items.cs" Line="34" Column="31" />
      <File FileName="Assets\I-V-S\Items\BaseItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\viggo.lunden\Downloads\a-vital-quest\New Unity Project\Assets\I-V-S\Items\Items.cs" line="17" />
      <Breakpoint file="C:\Users\viggo.lunden\Downloads\a-vital-quest\New Unity Project\Assets\I-V-S\Items\Items.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>