<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TucksRobeScript.cs">
    <Files>
      <File FileName="Assets\I-V-S\Spells\ChargeboltScript.cs" Line="8" Column="4" />
      <File FileName="Assets\Chest\ChestBehaviour.cs" Line="19" Column="25" />
      <File FileName="Assets\HolyGrailScript.cs" Line="12" Column="44" />
      <File FileName="Assets\PFChargeBolt.cs" Line="14" Column="87" />
      <File FileName="Assets\TucksRobeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\I-V-S\Spells\Spells.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>