<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\char\Pstats.cs">
    <Files>
      <File FileName="Assets\I-V-S\Items\Items.cs" Line="262" Column="20" />
      <File FileName="Assets\I-V-S\Spells\Spells.cs" Line="4" Column="11" />
      <File FileName="Assets\char\Movement.cs" Line="45" Column="137" />
      <File FileName="Assets\I-V-S\Spells\BaseSpell.cs" Line="27" Column="1" />
      <File FileName="Assets\char\Pinventory.cs" Line="298" Column="1" />
      <File FileName="Assets\Enemies\First_AI.cs" Line="373" Column="1" />
      <File FileName="Assets\Enemies\Eattacks.cs" Line="85" Column="1" />
      <File FileName="Assets\char\Pstats.cs" Line="82" Column="134" />
      <File FileName="Assets\char\Pattacks.cs" Line="22" Column="265" />
      <File FileName="Assets\Enemies\Estats.cs" Line="39" Column="1" />
      <File FileName="Assets\Enemies\Caster_AI.cs" Line="151" Column="1" />
      <File FileName="Assets\char\Controls.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>