<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner\Spawner.cs">
    <Files>
      <File FileName="Assets\Observer.cs" Line="9" Column="30" />
      <File FileName="Assets\Enemies\First_AI.cs" Line="12" Column="28" />
      <File FileName="Assets\char\Movement.cs" Line="105" Column="21" />
      <File FileName="Assets\char\Pstats.cs" Line="90" Column="9" />
      <File FileName="Assets\char\Pattacks.cs" Line="178" Column="29" />
      <File FileName="Assets\Spawner\Spawner.cs" Line="12" Column="25" />
      <File FileName="Assets\Enemies\Estats.cs" Line="21" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>