<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\char\Pattacks.cs">
    <Files>
      <File FileName="Assets\ChestBehaviour.cs" Line="37" Column="2" />
      <File FileName="Assets\char\Pinventory.cs" Line="32" Column="18" />
      <File FileName="Assets\HolyGrailScript.cs" Line="21" Column="2" />
      <File FileName="Assets\char\Movement.cs" Line="49" Column="4" />
      <File FileName="Assets\I-V-S\Spells\BaseSpell.cs" Line="6" Column="18" />
      <File FileName="Assets\I-V-S\Spells\Spells.cs" Line="30" Column="27" />
      <File FileName="Assets\char\Pattacks.cs" Line="58" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\viggo.lunden\Downloads\a-vital-quest\New Unity Project\Assets\char\Pinventory.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>