<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chest\ChestBehaviour.cs">
    <Files>
      <File FileName="Assets\char\Movement.cs" Line="90" Column="4" />
      <File FileName="Assets\char\Pinventory.cs" Line="17" Column="32" />
      <File FileName="Assets\Enemies\Caster_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\First_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Slime_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Chest\ChestBehaviour.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Leon\Documents\GitHub\a-vital-quest\New Unity Project\Assets\char\Movement.cs" line="112" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>