<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\I-V-S\Weapons\BaseWeapon.cs">
    <Files>
      <File FileName="Assets\char\Movement.cs" Line="22" Column="45" />
      <File FileName="Assets\I-V-S\Items\Items.cs" Line="52" Column="2" />
      <File FileName="Assets\I-V-S\Weapons\BaseWeapon.cs" Line="15" Column="1" />
      <File FileName="Assets\I-V-S\Items\BaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\I-V-S\Weapons\Weapons.cs" Line="11" Column="32" />
      <File FileName="Assets\I-V-S\Spells\BaseSpell.cs" Line="17" Column="3" />
      <File FileName="Assets\I-V-S\Spells\Spells.cs" Line="85" Column="1" />
      <File FileName="Assets\I-V-S\Items\Ilist.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>