<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\I-V-S\Spells\Spells.cs">
    <Files>
      <File FileName="Assets\char\Pstats.cs" Line="26" Column="3" />
      <File FileName="Assets\I-V-S\Spells\Spells.cs" Line="16" Column="16" />
      <File FileName="Assets\char\Controls.cs" Line="47" Column="3" />
      <File FileName="Assets\I-V-S\Spells\BaseSpell.cs" Line="12" Column="9" />
      <File FileName="Assets\char\Pinventory.cs" Line="18" Column="402" />
      <File FileName="Assets\char\Movement.cs" Line="18" Column="21" />
      <File FileName="Assets\char\Pspells.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>