<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\char\Pattacks.cs">
    <Files>
      <File FileName="Assets\I-V-S\Weapons\Zwordstats.cs" Line="7" Column="28" />
      <File FileName="Assets\char\Movement.cs" Line="8" Column="2" />
      <File FileName="Assets\char\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pattacks.cs" Line="32" Column="15" />
      <File FileName="Assets\Enemies\Estats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>