<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\char\Pinventory.cs">
    <Files>
      <File FileName="Assets\char\Movement.cs" Line="31" Column="3" />
      <File FileName="Assets\I-V-S\Spells\BaseSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pinventory.cs" Line="177" Column="26" />
      <File FileName="Assets\I-V-S\Items\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\First_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Eattacks.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pstats.cs" Line="1" Column="1" />
      <File FileName="Assets\I-V-S\Spells\Spells.cs" Line="22" Column="56" />
      <File FileName="Assets\char\Pattacks.cs" Line="73" Column="14" />
      <File FileName="Assets\Enemies\Estats.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Caster_AI.cs" Line="28" Column="1" />
      <File FileName="Assets\char\Controls.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>