<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\char\Pattacks.cs">
    <Files>
      <File FileName="Assets\Enemies\First_AI.cs" Line="9" Column="28" />
      <File FileName="Assets\char\Movement.cs" Line="105" Column="21" />
      <File FileName="Assets\char\Pstats.cs" Line="72" Column="15" />
      <File FileName="Assets\char\Pattacks.cs" Line="193" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>