<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\First_AI.cs">
    <Files>
      <File FileName="Assets\Enemies\First_AI.cs" Line="70" Column="18" />
      <File FileName="Assets\Enemies\Caster_AI.cs" Line="51" Column="3" />
      <File FileName="Assets\Enemies\Slime_AI.cs" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>