<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\I-V-S\Spells\ChargeboltScript.cs">
    <Files>
      <File FileName="Assets\char\Pattacks.cs" Line="77" Column="41" />
      <File FileName="Assets\PFChargeboltScript.cs" Line="1" Column="1" />
      <File FileName="Assets\I-V-S\Spells\ChargeboltScript.cs" Line="59" Column="140" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\viggo.lunden\Downloads\a-vital-quest\New Unity Project\Assets\char\Pattacks.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>