<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\First_AI.cs">
    <Files>
      <File FileName="Assets\char\Pinventory.cs" Line="157" Column="27" />
      <File FileName="Assets\char\Pstats.cs" Line="71" Column="2" />
      <File FileName="Assets\char\Movement.cs" Line="115" Column="20" />
      <File FileName="Assets\Enemies\Eattacks.cs" Line="46" Column="31" />
      <File FileName="Assets\Enemies\Estats.cs" Line="36" Column="38" />
      <File FileName="Assets\Enemies\First_AI.cs" Line="114" Column="8" />
      <File FileName="Assets\char\Pattacks.cs" Line="53" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>