<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\char\Movement.cs">
    <Files>
      <File FileName="Assets\I-V-S\Items\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pinventory.cs" Line="1" Column="1" />
      <File FileName="Assets\I-V-S\Spells\ChargeboltScript.cs" Line="48" Column="4" />
      <File FileName="Assets\Chest\ChestBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Movement.cs" Line="30" Column="62" />
      <File FileName="Assets\PFChargeboltScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>