<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\char\Pstats.cs">
    <Files>
      <File FileName="Assets\I-V-S\Items\Items.cs" Line="55" Column="1" />
      <File FileName="Assets\I-V-S\Items\BaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\I-V-S\Items\Ilist.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pinventory.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pstats.cs" Line="5" Column="17" />
      <File FileName="Assets\HolyGrailScript.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pattacks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>