<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\char\Pinventory.cs">
    <Files>
      <File FileName="Assets\char\Pinventory.cs" Line="27" Column="31" />
      <File FileName="Assets\char\Movement.cs" Line="12" Column="2" />
      <File FileName="Assets\Resources\Items\HolyGrailScript.cs" Line="22" Column="107" />
      <File FileName="Assets\char\Pattacks.cs" Line="114" Column="34" />
      <File FileName="Assets\char\Pstats.cs" Line="25" Column="23" />
      <File FileName="Assets\Enemies\Slime_AI.cs" Line="83" Column="52" />
      <File FileName="Assets\PFChargeboltScript.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>