<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\char\Pinventory.cs">
    <Files>
      <File FileName="Assets\char\Movement.cs" Line="107" Column="5" />
      <File FileName="Assets\char\Pinventory.cs" Line="15" Column="22" />
      <File FileName="Assets\char\Pattacks.cs" Line="50" Column="151" />
      <File FileName="Assets\char\Pstats.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>