<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu.cs">
    <Files>
      <File FileName="Assets\MainMenu.cs" Line="13" Column="19" />
      <File FileName="Assets\Enemies\Eattacks.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pattacks.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Estats.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\First_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pstats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>