<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\UI\OverlayUI.cs">
    <Files>
      <File FileName="Assets\Menus\UI\OverlayUI.cs" Line="9" Column="80" />
      <File FileName="Assets\char\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pattacks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>