<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\I-V-S\Items\Items.cs">
    <Files>
      <File FileName="Assets\I-V-S\Spells\Spells.cs" Line="1" Column="1" />
      <File FileName="Assets\TabletScript.cs" Line="6" Column="1" />
      <File FileName="Assets\char\Pattacks.cs" Line="107" Column="1" />
      <File FileName="Assets\I-V-S\Items\Items.cs" Line="411" Column="37" />
      <File FileName="Assets\char\Pinventory.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pstats.cs" Line="49" Column="45" />
      <File FileName="Assets\Timer.cs" Line="22" Column="11" />
      <File FileName="Assets\HolyWaterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HolyWaterSphereScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Spells\ShieldScript.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>