<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\I-V-S\Spells\ChargeboltScript.cs">
    <Files>
      <File FileName="Assets\char\Movement.cs" Line="34" Column="36" />
      <File FileName="Assets\I-V-S\Items\Items.cs" Line="16" Column="3" />
      <File FileName="Assets\I-V-S\Spells\Sstats.cs" Line="1" Column="1" />
      <File FileName="Assets\I-V-S\Spells\Spells.cs" Line="65" Column="42" />
      <File FileName="Assets\I-V-S\Spells\ChargeboltScript.cs" Line="8" Column="17" />
      <File FileName="Assets\Enemies\First_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Estats.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pstats.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pinventory.cs" Line="10" Column="1" />
      <File FileName="Assets\TucksRobeScript.cs" Line="13" Column="34" />
      <File FileName="Assets\HolyGrailScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>