<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlatformScript.cs">
    <Files>
      <File FileName="Assets\Enemies\Eattacks.cs" Line="22" Column="25" />
      <File FileName="Assets\Enemies\First_AI.cs" Line="32" Column="2" />
      <File FileName="Assets\char\Pattacks.cs" Line="55" Column="4" />
      <File FileName="Assets\I-V-S\Spells\Spells.cs" Line="151" Column="62" />
      <File FileName="Assets\char\Movement.cs" Line="170" Column="3" />
      <File FileName="Assets\PlatformScript.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\viggo.lunden\Downloads\a-vital-quest\New Unity Project\Assets\char\Pattacks.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>