<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Items\PFMagicPeashooterScript.cs">
    <Files>
      <File FileName="Assets\Enemies\Eattacks.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pstats.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pattacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Estats.cs" Line="1" Column="1" />
      <File FileName="Assets\Chest\ChestBehaviour.cs" Line="30" Column="11" />
      <File FileName="Assets\Resources\Items\PFMagicPeashooterScript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>