<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\I-V-S\Items\Items.cs">
    <Files>
      <File FileName="Assets\I-V-S\Items\Items.cs" Line="442" Column="31" />
      <File FileName="Assets\Enemies\First_AI.cs" Line="212" Column="33" />
      <File FileName="Assets\Enemies\Eattacks.cs" Line="70" Column="10" />
      <File FileName="Assets\char\Pinventory.cs" Line="181" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>