<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Eattacks.cs">
    <Files>
      <File FileName="Assets\Enemies\Eattacks.cs" Line="36" Column="3" />
      <File FileName="Assets\Menus\Main Menu\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pstats.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pattacks.cs" Line="74" Column="10" />
      <File FileName="Assets\Observer.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>