<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Eattacks.cs">
    <Files>
      <File FileName="Assets\char\Pattacks.cs" Line="16" Column="2" />
      <File FileName="Assets\char\Pspells.cs" Line="1" Column="1" />
      <File FileName="Assets\I-V-S\Spells\ChargeboltScript.cs" Line="10" Column="130" />
      <File FileName="Assets\I-V-S\Spells\Spells.cs" Line="3" Column="1" />
      <File FileName="Assets\HolyGrailScript.cs" Line="14" Column="155" />
      <File FileName="Assets\Enemies\Eattacks.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>