<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\char\Movement.cs">
    <Files>
      <File FileName="Assets\PFPeaScript.cs" Line="26" Column="134" />
      <File FileName="Assets\char\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Estats.cs" Line="21" Column="132" />
      <File FileName="Assets\char\Movement.cs" Line="28" Column="3" />
      <File FileName="Assets\char\Pattacks.cs" Line="85" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\viggo.lunden\Downloads\a-vital-quest\New Unity Project\Assets\char\Pattacks.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>