<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\I-V-S\Spells\ChargeboltScript.cs">
    <Files>
      <File FileName="Assets\char\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Movement.cs" Line="42" Column="61" />
      <File FileName="Assets\char\Pattacks.cs" Line="1" Column="1" />
      <File FileName="Assets\PFChargeboltScript.cs" Line="22" Column="1" />
      <File FileName="Assets\I-V-S\Spells\ChargeboltScript.cs" Line="59" Column="134" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>