<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Spells\ShieldScript.cs">
    <Files>
      <File FileName="Assets\Resources\Spells\ShieldScript.cs" Line="20" Column="134" />
      <File FileName="Assets\char\Pinventory.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pattacks.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Items\HolyGrailScript.cs" Line="1" Column="1" />
      <File FileName="Assets\char\Pstats.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Slime_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\PFChargeboltScript.cs" Line="16" Column="132" />
      <File FileName="Assets\I-V-S\Spells\ChargeboltScript.cs" Line="33" Column="19" />
      <File FileName="Assets\PFPeaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Estats.cs" Line="21" Column="132" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>